# yysys

./: README.md  build.gradle
docs/: 区域医疗电子认证监管服务平台建设方案 v1.0.doc  库11.docx  库结构-旧.docx
docs/sql/: basis_app_code.sql  schema.sql
src/main/java/com/sgl/app/: Application.java
src/main/java/com/sgl/model/: BaseModel.java  BasisAppCode.java  BasisAreaCode.java  BasisAutTypeCode.java  BasisBusinessTypeCode.java  BasisCAhistory.java  BasisHispotal.java  CAApplay.java  Department.java  HospitalApply.java  Jurisdiction.java  Role.java  User.java
src/main/java/com/sgl/repository/: BasisAppCodeRepository.java  BasisAreaCodeRepository.java  BasisAutTypeCodeRepository.java  BasisBusinessTypeCodeRepository.java  BasisCAhistoryRepository.java  BasisHispotalRepository.java  CAApplayRepository.java  DepartmentRepository.java  HospitalApplyRepository.java  JurisdictionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sgl/web/: AppController.java  AppErrorController.java  BasisAppCodeController.java  BasisAreaCodeController.java  UserController.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/public/js/: bootstrap.js  jquery.js  jquery.placeholder.js
src/main/resources/templates/: index.html
src/main/resources/templates/basis-app/: index.html
src/main/resources/templates/users/: form.html  index.html
src/test/java/com/sgl/common/: SpringTestCase.java
src/test/java/com/sgl/config/: JdbcTest.java
src/test/java/com/sgl/model/: BaseModelTest.java
src/test/resources/: application.properties
(+2 files in other folders)
